[bumpversion]
current_version = 0.0.1
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:myproject/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
exclude = 
    build,
    .git,
    .tox,
    ./tests/.env
# black settings
ignore = E203, E266, E501, W503
max-line-length = 88

[tool:pytest]
testpaths = tests

[isort]
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
line_length = 88
multi_line_output = 5

[coverage:run]
branch = True
